{
    "name": "fishr01/php-cfstream",
    "description": "Upload and manage Cloudflare Stream easily",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^5.7"
    },
    "authors": [
        {
            "name": "See Jian Jye",
            "email": "seejianjye@gmail.com"
        }
    ],
    "homepage": "https://github.com/fishr01/php-cfstream",
    "license": "MIT",
    "keywords": [
        "cfstream",
        "php-cfstream",
        "cloudflare stream",
        "fishr01",
        "tus"
    ],
    "autoload": {
        "psr-4": {
            "JianJye\\CFStream\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fishr01\\CFStream\\Laravel\\ServiceProvider"
            ]
        }
    }
}
